import faraon.*
import momia.*
import objetos.*
import wollok.game.*

program momiaGame {
	//configuraciones de pantalla
	game.title("LA MOMIA POLIMORFICA")
	game.height(10) //10 //15
	game.width(19) //15 //25
	game.boardGround("PIRAMIDE.jpg")
	
	//momia
	//game.addVisual(momia) 
	//game.addVisualCharacter(momia)
	
	momia.start()
	

	//ventanas
	ventana.mostrar()
	
	//escaleras
	escalera.mostrar()

	
	//escalera abajo
	escaleraAbajo.mostrar()
	
 
 	//personaje principal 
	game.addVisual(faraon) //img en 250px

	keyboard.a().onPressDo(  { faraon.moverIzquierda() } )
	keyboard.d().onPressDo(  { faraon.moverDerecha() } )
	keyboard.w().onPressDo(  { faraon.moverArriba() } )
	keyboard.s().onPressDo(  { faraon.moverAbajo() } )
	


	//empieza
	game.start()

}