import wollok.game.*
import faraon.*
import momia.*
import objetos.*
import cuentas.*
import menu.*
import extras.*

program momiaGame {
	// configuraciones de pantalla
	game.title("LA MOMIA POLIMORFICA")
	game.height(10)
	game.width(19)
	game.boardGround("PIRAMIDE.jpg")
	
	menu.ejecutar()
	
	keyboard.enter().onPressDo({ instrucciones.ejecutar() })
	
	// musica
	const musica = game.sound("musica.mp3")
	musica.shouldLoop(true)
	musica.volume(0.2)
	game.schedule(100, { musica.play() })
	
	// empieza
	game.start()
}
