import faraon.*
import momia.*
import objetos.*
import wollok.game.*

program momiaGame {
	//configuraciones de pantalla
	game.title("LA MOMIA POLIMORFICA")
	game.height(10) //10 //15
	game.width(19) //15 //25
	game.boardGround("PIRAMIDE.jpg")
	
	//momia
	//game.addVisual(momia) 
	//game.addVisualCharacter(momia)
	
	momia.start()
	

	//ventanas

	

	ventana.mostrar()
	
	//escaleras
	game.addVisual(escalera1) 
//	game.addVisual(escalera2) 
	game.addVisual(escalera3) 
	game.addVisual(escalera4) 
	game.addVisual(escalera5) 
	game.addVisual(escalera6) 
	game.addVisual(escalera7) 
	
	//escalera abajo
	game.addVisual(escalera_abajo1) 
	game.addVisual(escalera_abajo2)
	game.addVisual(escalera_abajo3) 
	game.addVisual(escalera_abajo4) 
	game.addVisual(escalera_abajo5) 
	game.addVisual(escalera_abajo6) 
	
 
 	//personaje principal 
	game.addVisual(faraon) //img en 250px

	keyboard.a().onPressDo(  { faraon.moverIzquierda() } )
	keyboard.d().onPressDo(  { faraon.moverDerecha() } )
	keyboard.w().onPressDo(  { faraon.moverArriba() } )
	keyboard.s().onPressDo(  { faraon.moverAbajo() } )
	


	//empieza
	game.start()

}